EMAIL_FROM=noreply@aetechsolutions.net
EMAIL_TO=info@aetechsolutions.net
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@aetechsolutions.net
EMAIL_PASSWORD=Jumpext12!
NODE_ENV=development